{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksAPI": "server=localhost;database=pamiw;User=root;Password=zetis;TrustServerCertificate=True;encrypt=false;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
